<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 3 by Benny, Luis, Michelle, and Hannah</title>
    <link rel="stylesheet" href="formatting.css">

    <style>
        .title-container {
            text-align: center;
        }
    </style>

    <!-- navigation bar styling -->
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
                position: fixed;
            width: 100%;
            top: 0;
            }
            .navbar li {
            float: left;
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a.active {
            background-color: #4CAF50;
        }
    </style>

</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
    </div>

    <h1>About Project 3</h1>

    <p>This is the first paragraph.</p>

    <p>This is the second paragraph.</p>

    <p>This is the third paragraph.</p>



</body>

</html>

